{
  "redirects": [
    { "source": "/ileti%C5%9Fim", "destination": "/#iletisim", "permanent": true },
    { "source": "/ileti%C5%9Fim/", "destination": "/#iletisim", "permanent": true },
    { "source": "/iletişim", "destination": "/#iletisim", "permanent": true },
    { "source": "/iletişim/", "destination": "/#iletisim", "permanent": true },
    { "source": "/iletisim", "destination": "/#iletisim", "permanent": true },
    { "source": "/iletisim/", "destination": "/#iletisim", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/dal-dekorasyon.html" },
    { "source": "/lander", "destination": "/dal-dekorasyon.html" },
    { "source": "/lander/", "destination": "/dal-dekorasyon.html" }
  ]
}
